name: My Custom Action

description: A custom Github Action

inputs:
  name:
    description: 'A name to greet'
    required: true
    default: 'World'
  greeting:
    description: 'A custom greeting'
    required: false
    default: 'Hello'

outputs:
  message:
    description: 'The final message'

runs:
  using: "node12"
  main: "index.js"
